{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 8,
  "lineage": "4659ec76-707d-12f0-3a69-a09b90269194",
  "outputs": {},
  "resources": [
    {
      "module": "module.kvstore_instance",
      "mode": "data",
      "type": "alicloud_resource_manager_resource_groups",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_details": false,
            "groups": [
              {
                "account_id": "1339688626260416",
                "display_name": "Business resource group for demo.",
                "id": "rg-aek27p7x72ch3qy",
                "name": "rg-app-bus-001",
                "region_statuses": [],
                "resource_group_name": "rg-app-bus-001",
                "status": "OK"
              }
            ],
            "id": "1782851547",
            "ids": [
              "rg-aek27p7x72ch3qy"
            ],
            "name_regex": "rg-app-bus-001",
            "names": [
              "rg-app-bus-001"
            ],
            "output_file": null,
            "status": "OK"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kvstore_instance",
      "mode": "data",
      "type": "alicloud_security_groups",
      "name": "security_groups",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": "redis-app-bus-001",
          "schema_version": 0,
          "attributes": {
            "enable_details": true,
            "groups": [],
            "id": "0",
            "ids": [],
            "name_regex": "sg-app-cn-shanghai-002",
            "names": [],
            "output_file": null,
            "page_number": null,
            "page_size": 50,
            "resource_group_id": null,
            "tags": null,
            "total_count": 1,
            "vpc_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kvstore_instance",
      "mode": "data",
      "type": "alicloud_vswitches",
      "name": "vswitches",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": "redis-app-bus-001",
          "schema_version": 0,
          "attributes": {
            "cidr_block": null,
            "dry_run": null,
            "id": "0",
            "ids": [],
            "is_default": null,
            "name_regex": null,
            "names": [],
            "output_file": null,
            "resource_group_id": null,
            "route_table_id": null,
            "status": "Available",
            "tags": null,
            "vpc_id": null,
            "vswitch_name": "vswitch-app-cn-shanghai-002",
            "vswitch_owner_id": null,
            "vswitches": [],
            "zone_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kvstore_instance",
      "mode": "managed",
      "type": "alicloud_kvstore_account",
      "name": "kvstore_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": []
    },
    {
      "module": "module.kvstore_instance",
      "mode": "managed",
      "type": "alicloud_kvstore_audit_log_config",
      "name": "kvstore_audit_log_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": []
    },
    {
      "module": "module.kvstore_instance",
      "mode": "managed",
      "type": "alicloud_kvstore_backup_policy",
      "name": "kvstore_backup_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": []
    },
    {
      "module": "module.kvstore_instance",
      "mode": "managed",
      "type": "alicloud_kvstore_instance",
      "name": "kvstore_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": []
    },
    {
      "module": "module.kvstore_instance",
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": "redis-app-bus-001-userA",
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$IFkdTOBjYNx.hpWMNmJwh.7KhiqjDQ2DYCJpe4fhHJVyZs3vyD34K",
            "id": "none",
            "keepers": {
              "account_name": "userA",
              "db_instance_name": "redis-app-bus-001"
            },
            "length": 16,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "\u003c\u0026:4JcegXc=Z:R40",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.resource_group.alicloud_resource_manager_resource_group.resource_group"
          ]
        },
        {
          "index_key": "redis-app-bus-001-userB",
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$ijS8fj2lAJQfehHiV30HAepF4uleU7l3TRtLOE8wlY3XNPSwyk.He",
            "id": "none",
            "keepers": {
              "account_name": "userB",
              "db_instance_name": "redis-app-bus-001"
            },
            "length": 16,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "FK*E{Y\u0026u)tuDlfO2",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.resource_group.alicloud_resource_manager_resource_group.resource_group"
          ]
        },
        {
          "index_key": "redis-app-bus-001-userC",
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$BGLOhHFIo5vk9/XvSOunkeHFVQ175Jj0c/Y5amY.Sss7y6br/sjze",
            "id": "none",
            "keepers": {
              "account_name": "userC",
              "db_instance_name": "redis-app-bus-001"
            },
            "length": 16,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "\u0026M*PF)Pvb{#)5A37",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.resource_group.alicloud_resource_manager_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "alicloud_resource_manager_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "1339688626260416",
            "create_date": null,
            "display_name": "Business resource group for demo.",
            "id": "rg-aek27p7x72ch3qy",
            "name": "rg-app-bus-001",
            "region_statuses": [
              {
                "region_id": "ap-northeast-1",
                "status": "OK"
              },
              {
                "region_id": "ap-northeast-2",
                "status": "OK"
              },
              {
                "region_id": "ap-singapore-cloudstone",
                "status": "OK"
              },
              {
                "region_id": "ap-south-1",
                "status": "OK"
              },
              {
                "region_id": "ap-southeast-1",
                "status": "OK"
              },
              {
                "region_id": "ap-southeast-2",
                "status": "OK"
              },
              {
                "region_id": "ap-southeast-3",
                "status": "OK"
              },
              {
                "region_id": "ap-southeast-5",
                "status": "OK"
              },
              {
                "region_id": "ap-southeast-6",
                "status": "OK"
              },
              {
                "region_id": "ap-southeast-7",
                "status": "OK"
              },
              {
                "region_id": "cn-beijing",
                "status": "OK"
              },
              {
                "region_id": "cn-chengdu",
                "status": "OK"
              },
              {
                "region_id": "cn-guangzhou",
                "status": "OK"
              },
              {
                "region_id": "cn-hangzhou",
                "status": "OK"
              },
              {
                "region_id": "cn-hangzhou-cloudstone",
                "status": "OK"
              },
              {
                "region_id": "cn-hangzhou-test-306",
                "status": "OK"
              },
              {
                "region_id": "cn-heyuan",
                "status": "OK"
              },
              {
                "region_id": "cn-hongkong",
                "status": "OK"
              },
              {
                "region_id": "cn-huhehaote",
                "status": "OK"
              },
              {
                "region_id": "cn-north-2-gov-1",
                "status": "OK"
              },
              {
                "region_id": "cn-qingdao",
                "status": "OK"
              },
              {
                "region_id": "cn-shanghai",
                "status": "OK"
              },
              {
                "region_id": "cn-shanghai-finance-1",
                "status": "OK"
              },
              {
                "region_id": "cn-shenzhen",
                "status": "OK"
              },
              {
                "region_id": "cn-shenzhen-finance-1",
                "status": "OK"
              },
              {
                "region_id": "cn-wulanchabu",
                "status": "OK"
              },
              {
                "region_id": "cn-zhangjiakou",
                "status": "OK"
              },
              {
                "region_id": "eu-central-1",
                "status": "OK"
              },
              {
                "region_id": "eu-west-1",
                "status": "OK"
              },
              {
                "region_id": "me-east-1",
                "status": "OK"
              },
              {
                "region_id": "rus-west-1",
                "status": "OK"
              },
              {
                "region_id": "us-east-1",
                "status": "OK"
              },
              {
                "region_id": "us-west-1",
                "status": "OK"
              }
            ],
            "resource_group_name": "rg-app-bus-001",
            "status": "OK",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2NjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
